<html>
<head>
<style type="text/css">
body {
  font-family: fantasy;
}

.four-zero-three {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
}
.four-zero-three__inner {
  padding: 20px;
}
.four-zero-three__title {
  color: #000;
  font-size: 5rem;
}
@media (max-width: 600px) {
  .four-zero-three__title {
    font-size: 4rem;
  }
}
.four-zero-three__desc {
  color: #e41919;
  font-size: 2.5rem;
}
@media (max-width: 600px) {
  .four-zero-three__desc {
    font-size: 2rem;
  }
}
.four-zero-three__content {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
@media (max-width: 600px) {
  .four-zero-three__content {
    font-size: 1rem;
  }
}
.div-button {
	display: flex;
	justify-content: center;
}
.btn-back-home {
	display: block;
    position: relative;
    background: #0b9da2;
    border: 1px solid transparent;
    border-radius: 50px;
    height: 50px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    line-height: 50px;
    font-size: 18px;
    padding: 0 70px;
    white-space: nowrap;
    margin-top: 25px;
    transition: background 0.5s ease;
    overflow: hidden;
    -webkit-mask-image: -webkit-radial-gradient(white, black);
}
</style>
<script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>
</head>
<body cz-shortcut-listen="true">
<div class="four-zero-three">
  <div class="four-zero-three__inner">
    <div class="four-zero-three__title">403</div>
    <div class="four-zero-three__desc">Access Denied</div>
    <div class="four-zero-three__content">Sorry, but you don't have permission to access this page</div>
  </div>
</div>
<div class="div-button">
	<a href="javascript:void(0);" onclick="history.back();" class="btn-back-home">Go back</a>
</div>
</body>
</html>